# Server Port
PORT=4000

# MongoDB Cluster Connection String
MONGO_URI=mongodb+srv://yangantuli:admin123@rmacluster0.o7djmlo.mongodb.net/NtuliMongoCluster?retryWrites=true&w=majority

# MongoDB Local Connection String
MONGO_URL=mongodb://127.0.0.1:27017/StudentResults #Not in use

# Teacher Login Password
teacherAuth=P@55w0rd
